# HelloCore2

./: HelloCore.sln
ClientCredentailApi/: Program.cs  Startup.cs
ClientCredentailApi/Controllers/: ValuesController.cs
ClientCredentailApi/Properties/: launchSettings.json
IdentityAuthSample/: Config.cs  IdentityAuthSample.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityAuthSample/Areas/Identity/: IdentityHostingStartup.cs
IdentityAuthSample/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityAuthSample/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
IdentityAuthSample/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
IdentityAuthSample/Migrations/: 20180927044936_m1.Designer.cs  20180927044936_m1.cs  ApplicationDbContextModelSnapshot.cs
IdentityAuthSample/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  MyEmailSender.cs
IdentityAuthSample/Properties/: launchSettings.json
IdentityAuthSample/Views/: _ViewImports.cshtml
IdentityAuthSample/Views/Account/: Login.cshtml
IdentityAuthSample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentitySample/: IdentitySample.csproj  Startup.cs  appsettings.json
IdentitySample/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IdentitySample/Data/Migrations/: 20180921094037_m1.Designer.cs  20180921094037_m1.cs  20180921095744_m2.Designer.cs  20180921095744_m2.cs  ApplicationDbContextModelSnapshot.cs
IdentitySample/Properties/: launchSettings.json
IdentitySample/Views/Shared/: _Layout.cshtml
IdentityServerCenter/: Config.cs  Startup.cs  tempkey.rsa
JwtAuth/: JwtAuth.csproj  JwtSetting.cs  JwtSetting.json  Program.cs  Startup.cs  appsettings.json  input.json
JwtAuth/Controllers/: AuthController.cs  ValuesController.cs
JwtAuth/Properties/: launchSettings.json
JwtAuthSample/: MyTokenValidator.cs  Startup.cs  appsettings.json
JwtAuthSample/Controllers/: AuthController.cs  ValuesController.cs
JwtAuthSample/Models/: JwtSetting.cs
JwtAuthSample/Properties/: launchSettings.json
MvcAuthSample/: MvcAuthSample.csproj  Program.cs  Startup.cs
MvcAuthSample/Controllers/: AdminController.cs  HomeController.cs
MvcAuthSample/Properties/: launchSettings.json
MvcAuthSample/Views/Home/: Index.cshtml
MvcClient/: MvcClient.csproj  Program.cs  Startup.cs
MvcClient/Controllers/: AdminController.cs  HomeController.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Account/: Login.cshtml
MvcClient/Views/Home/: About.cshtml
MvcClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyPipe/: Program.cs  RequestDelegate.cs
PwdClient/: Program.cs  PwdClient.csproj
RequestPipe/: Program.cs  Startup.cs
RequestPipe/Properties/: launchSettings.json
ThirdPartyDemo/: Program.cs
